@media (max-width: 576px) {
    .nav-link {
        width: 100%;
        margin-bottom: 20px;
    }

    .nav{
        flex-direction: column;
        align-items: center;
   
    }
}
.dishes-container .dish.hidden {
    display: none;
}


.dish {
    opacity: 0;
    transition: opacity 5s ease-out, transform 4s ease-out;
}

.dish.visible {
    opacity: 1;
  
}

.about {
    opacity: 0;
    transition: opacity 5s ease-out, transform 4s ease-out;
}

.about.visible {
    opacity: 1;
  
}

.back {
    background-image: url('../img/banner2.jpg'); 
    background-size: cover; 
    background-position: bottom 40% left 30%; 
    background-repeat: no-repeat;
    height: 650px;
}    



.nav-link {
    color: #5e5e5e;
    font-size: 1.5em;
    margin-right: 75px;
   font-weight: bold;
   position: relative;

   padding: 0.5rem 1rem;
}
.nav-link:hover {
    color: #a63a3a; 
}
.nav-link:visited {
    color: #a63a3a; 
}
 .img{
    mix-blend-mode: multiply;
 
} 
.dishText{
    color: #5e5e5e;
}
.text-center-all {
    text-align: center;
}
.card-cover {
    min-height: 280px;
}

.about {
   text-align: left;
    font-size: 1.5em;
    padding-top: 20px;
}
.aboutUs {
 
    padding-top: 100px;
}
.btn-custom {
    padding: 15px 30px; 

    font-size: 1.5rem;
    background-color: #5e5e5e;
    color: white;
    
}
.btn-custom:hover {
  
    background-color: #5e5e5e; 
    color: white;
}




  

    
 
  